# TelemetryExample

./: .gitignore  TelemetryExample.sln  docker-compose.aspire.yaml  docker-compose.full-jaeger.yaml  docker-compose.prometheus.yaml  docker-compose.yaml  docker-compose.yml
Frontend/: .gitignore  Frontend.csproj  Program.cs  WeatherHttpClient.cs
Frontend/Controllers/: HomeController.cs  SettingController.cs  WeatherForecastController.cs
Frontend/Models/: ErrorViewModel.cs  Settings.cs
Frontend/OpenAPIs/: weather.json
Frontend/Properties/: launchSettings.json
Frontend/Services/: SettingService.cs  WeatherService.cs
Frontend/Telemetry/: MyMetrics.cs
Frontend/Views/Setting/: Index.cshtml
Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
Frontend/Views/WeatherForecast/: GetForecast.cshtml
MainAPI/: Dockerfile  MainAPI.csproj  Program.cs  WeatherAPI.http  WeatherHttpClient.cs  appsettings.Development.json  appsettings.json
MainAPI/Controllers/: WeatherForecastController.cs
MainAPI/Properties/: launchSettings.json
MainAPI/Services/: WeatherService.cs
MainAPI/Telemetry/: WeatherMetrics.cs
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherForecast.cs
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Repositories/: WeatherRepository.cs
WeatherAPI/Services/: WeatherService.cs
WeatherAPI/Telemetry/: WeatherMetrics.cs
config/grafana/: grafana.yaml
config/loki/: loki.yaml
config/otel-collector/: otel-collector.yaml
config/prometheus/: prometheus-collector.yml  prometheus.example.yaml  prometheus.example.yml  prometheus.yaml  prometheus.yml
